{
  "name": "nenwchan",
  "version": "4.2.0",
  "description": "Khinenw's Site!",
  "main": "app/index.js",
  "scripts": {
    "start": "node ./src/index",
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld017/nenwchan2.git"
  },
  "author": "Khinenw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelloWorld017/nenwchan2/issues"
  },
  "homepage": "https://github.com/HelloWorld017/nenwchan2#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "svelte": "^3.5.3",
    "svelte-loader": "^2.13.4",
    "vue-loader": "^15.7.0",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpackbar": "^3.1.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@mdi/font": "^3.5.95",
    "color": "^1.0.3",
    "fontfaceobserver": "^2.0.13",
    "restaurance": "^1.0.3",
    "sweetalert2": "^8.8.1",
    "url-pattern": "^1.0.3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0",
    "whatwg-fetch": "^2.0.3"
  }
}
